======================================================================
SigLIP vs Sarashina 比較実験サマリー
======================================================================

### sarashina_full_fixed (test) ###
--------------------------------------------------
  Split(s): test
  Label Mode: fine (11 classes)
  Samples: 65
  Accuracy (Coarse 4-class): 69.2%
  Accuracy Top-3: 100.0%
  Silhouette Score: 0.0732

### siglip_full_fixed (test) ###
--------------------------------------------------
  Split(s): test
  Label Mode: fine (11 classes)
  Samples: 65
  Accuracy (Coarse 4-class): 72.3%
  Accuracy Top-3: 96.9%
  Silhouette Score: 0.0848

======================================================================
比較サマリー
======================================================================

Average Accuracy:
  Sarashina: 69.2%
  SigLIP:    72.3%

→ SigLIP が 3.1pp 優位