============================================================
PCA軸解析レポート: オノマトペ埋め込みの主成分解釈
============================================================

### Sarashina ###
----------------------------------------

■ 寄与率（Explained Variance Ratio）:
   PC1: 21.16%  (累積: 21.16%)
   PC2: 14.96%  (累積: 36.12%)
   PC3: 13.07%  (累積: 49.19%)
   PC4: 11.87%  (累積: 61.05%)
   PC5: 10.23%  (累積: 71.28%)

■ 各オノマトペのPC座標:
   オノマトペ             PC1      PC2  カテゴリ
   ---------------------------------------------
   通常             0.3285   0.0357  (その他)
   すたすた           0.1740  -0.0033  (速い系)
   せかせか          -0.0498   0.2980  (速い系)
   てくてく          -0.0317   0.0558  (速い系)
   どっしどっし        -0.1000   0.0038  (重い系)
   とぼとぼ          -0.0763  -0.0311  (遅い系)
   のしのし          -0.0719   0.0667  (重い系)
   のろのろ          -0.1605  -0.0124  (遅い系)
   ぶらぶら           0.1293  -0.1069  (ふらふら系)
   よたよた          -0.1318  -0.1399  (ふらふら系)
   よろよろ          -0.0100  -0.1664  (ふらふら系)


### SigLIP ###
----------------------------------------

■ 寄与率（Explained Variance Ratio）:
   PC1: 27.81%  (累積: 27.81%)
   PC2: 14.41%  (累積: 42.22%)
   PC3: 11.64%  (累積: 53.87%)
   PC4: 11.01%  (累積: 64.88%)
   PC5:  7.92%  (累積: 72.80%)

■ 各オノマトペのPC座標:
   オノマトペ             PC1      PC2  カテゴリ
   ---------------------------------------------
   通常             0.2902   0.4321  (その他)
   すたすた          -0.2919  -0.1430  (速い系)
   せかせか           0.2263  -0.1372  (速い系)
   てくてく           0.2400  -0.1238  (速い系)
   どっしどっし         0.1475  -0.2567  (重い系)
   とぼとぼ          -0.1980   0.2072  (遅い系)
   のしのし           0.2458  -0.1093  (重い系)
   のろのろ          -0.2923   0.0976  (遅い系)
   ぶらぶら           0.2686   0.0682  (ふらふら系)
   よたよた          -0.3095  -0.1088  (ふらふら系)
   よろよろ          -0.3265   0.0738  (ふらふら系)

