======================================================================
SigLIP vs Sarashina 比較実験サマリー
======================================================================

### sarashina_fine ###
--------------------------------------------------
  Label Mode: fine (11 classes)
  Samples: 292
  Accuracy (Coarse 4-class): 26.4%
  Accuracy Top-3: 81.5%
  Silhouette Score: -0.0608

### sarashina_coarse ###
--------------------------------------------------
  Label Mode: coarse (4 classes)
  Samples: 242
  Accuracy (Coarse 4-class): 22.3%
  Accuracy Top-3: 73.6%
  Silhouette Score: -0.0665

### siglip_fine ###
--------------------------------------------------
  Label Mode: fine (11 classes)
  Samples: 292
  Accuracy (Coarse 4-class): 26.4%
  Accuracy Top-3: 81.5%
  Silhouette Score: -0.0481

### siglip_coarse ###
--------------------------------------------------
  Label Mode: coarse (4 classes)
  Samples: 242
  Accuracy (Coarse 4-class): 27.7%
  Accuracy Top-3: 78.1%
  Silhouette Score: -0.0583

======================================================================
比較サマリー
======================================================================

Average Accuracy:
  Sarashina: 24.3%
  SigLIP:    27.0%

→ SigLIP が 2.7pp 優位

Label Mode Comparison:
  Fine (11→4 mapped): 26.4%
  Coarse (4 direct):  25.0%