======================================================================
SigLIP vs Sarashina 比較実験サマリー
======================================================================

### sarashina_full_fixed (test) ###
--------------------------------------------------
  Split(s): test
  Label Mode: fine (11 classes)
  Samples: 65
  Accuracy (Coarse 4-class): 36.9%
  Accuracy (Fine 11-class): 16.9%
  Accuracy Top-3: 64.6%
  Silhouette Score: -0.0149

### sarashina_freeze_to_full (test) ###
--------------------------------------------------
  Split(s): test
  Label Mode: fine (11 classes)
  Samples: 65
  Accuracy (Coarse 4-class): 69.2%
  Accuracy (Fine 11-class): 44.6%
  Accuracy Top-3: 92.3%
  Silhouette Score: 0.0927

======================================================================
比較サマリー
======================================================================