\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ICPLのシステム構成図（\cite {ICPL}より引用）\relax }}{8}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ICPLを作曲AIに応用したシステム構成図（\cite {hidaka_ICPL}より引用）\relax }}{9}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ICPLで人の好みを最大化する音楽の探索イメージ（\cite {hidaka_ICPL}より引用）\relax }}{10}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces RenderBoxのアーキテクチャ概要\relax }}{12}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案システム構成図\relax }}{14}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces RenderBoxの性能評価：CLAP score\relax }}{25}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces RenderBoxの性能評価：pitchの正確さ\relax }}{25}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces RenderBoxの性能評価：tempoのずれ\relax }}{26}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
